    
    
    
    #spring.datasource.url=jdbc:mysql://localhost:3306/proyectofinal?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=

    spring.datasource.url=jdbc:mysql://uxcgahjfk8k3mot1:XQq9s2zzYrkOvkR4OAEg@bvvwgpghaosekwwqcdjd-mysql.services.clever-cloud.com:3306/bvvwgpghaosekwwqcdjd
    spring.datasource.username=uxcgahjfk8k3mot1
    spring.datasource.password=XQq9s2zzYrkOvkR4OAEg
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    spring.jpa.hibernate.ddl-auto=update
    jwt.secret=secret
    jwt.expiration=3600